UF1/practica XML XSD/socis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
            <xs:element name="socis">
                    <xs:complexType>
                            <xs:sequence>
                                    <xs:element name="soci" minOccurs="1" maxOccurs="unbounded">
                                        <xs:complexType>
                                            <xs:sequence>
                                                   <xs:element name="nom" type="xs:string" minOccurs="1" maxOccurs="1"/>
                                                   <xs:element name="cognom" type="xs:string" minOccurs="0" maxOccurs="2"/>
                                                   <xs:element name="edat" minOccurs="0" >
                                                     <xs:simpleType>
                                                          <xs:restriction base="xs:integer">
                                                              <xs:minInclusive value="18"/> 
                                                          </xs:restriction>
                                                     </xs:simpleType>
                                                     </xs:element>
                                                   <xs:element name="DNI" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                                   <xs:element name="dataNaixement" type="xs:date" minOccurs="0" maxOccurs="1"/>     
                                                   <xs:element name="ciutat" type="xs:string"/> 
                                                   <xs:element name="posicioRanking" type="xs:float" minOccurs="0" maxOccurs="10"/> 
                                            </xs:sequence>
                                            <xs:attribute name="id" type="xs:string" use="required"/>
                                        </xs:complexType>
                            </xs:element>
                            </xs:sequence>
                    </xs:complexType>
            </xs:element>
</xs:schema>
